[tox]
envlist = docs, flake8, isort

[testenv:docs]
skip_install = true
deps =
  Jinja2==3.1.2
  Sphinx==5.1.1

commands = sphinx-build -b html -d ../build/doctrees docs/source ../build/docs/api/py {posargs}


[testenv:mypy]
skip_install = true
deps =
  mypy
  lxml
commands = mypy {posargs}


[isort]
; isort is a common python tool for keeping imports nicely formatted.
; Automatically keep imports alphabetically sorted, on single lines in
; PEP recommended sections (https://peps.python.org/pep-0008/#imports)
; files or individual lines can be ignored via `# isort:skip|# isort:skip_file`.
; this is using --diff which is a NO-OP, requires additional discussion / approval being enabled.
; Right now it is opt in and not enforced in CI but will be in future.
profile = black
py_version=37
force_single_line = True


[testenv:linting-check]
; checks linting for CI with stricter exiting when failing.
skip_install = true
deps =
  isort==5.10.1
  black==22.8.0
  flake8==5.0.4
  flake8-typing-imports==1.13.0
commands =
  ; execute isort in check only mode.
  isort --check-only --diff selenium/ test/
  ; execute black in check only mode with diff.
  black --check --diff test/ selenium/common/ selenium/webdriver/safari -l 120
  flake8 selenium/ test/ --min-python-version=3.7

[testenv:linting]
; A consolidated linting based recipe, responsible for executing linting tools across the code base.
; This encompasses isort for imports, black for general formatting and flake8.
; IMPORTANT: black & isort rewrite files, flake8 merely alerts to the failure.
skip_install = true
deps =
  isort==5.10.1
  black==22.8.0
  flake8==5.0.4
  flake8-typing-imports==1.13.0
commands =
  isort selenium/ test/
  black test/ selenium/common/ selenium/webdriver/safari selenium/webdriver/common/service.py -l 120
  flake8 selenium/ test/ --min-python-version=3.7
