[tox]
skipsdist = true
skip_install = true
basepython = py37
envlist =
  docs
  linting

[testenv:docs]
skip_install = true
deps =
  Jinja2==3.0.3
  Sphinx==1.8.2

commands = sphinx-build -b html -d ../build/doctrees docs/source ../build/docs/api/py {posargs}

[testenv:linting]
deps =
  flake8==4.0.1
  black==22.3.0
  isort==5.10.1
commands =
  # Run flake8 over everything for now.
  flake8 {toxinidir} {posargs}
  # Run isort for automatic and consistent import ordering
  isort {toxinidir}/test --profile black
  # Run black over the /tests directory as a proof of concept; this will be expanded later
  black {toxinidir}/test -l 120

[testenv:mypy]
deps =
  mypy
  lxml
commands = mypy {posargs}
