[tox]
envlist = docs, flake8

[testenv:docs]
skip_install = true
deps =
  Jinja2==3.0.3
  Sphinx==1.8.2

commands = sphinx-build -b html -d ../build/doctrees docs/source ../build/docs/api/py {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-typing-imports
commands = flake8 {posargs} --min-python-version=3.7

[testenv:mypy]
skip_install = true
deps =
  mypy
  lxml
commands = mypy {posargs}
