[tox]
skipsdist = true
skip_install = true
basepython = py37
envlist = docs, linting

[testenv:docs]
skip_install = true
deps =
  Jinja2==3.0.3
  Sphinx==1.8.2

commands = sphinx-build -b html -d ../build/doctrees docs/source ../build/docs/api/py {posargs}

[testenv:mypy]
deps =
  mypy
  lxml
commands = mypy {posargs}


[testenv:linting]
deps =
  black==22.3.0
  isort==5.10.1
  flake8==4.0.1
commands =
  # Apply black; isort & flake8
  black selenium/ test/ {posargs}
  isort selenium/ test/ posargs}
  flake8 {posargs}
