[tox]
envlist = docs, flake8, isort

[testenv:docs]
skip_install = true
deps =
  Jinja2==3.1.2
  Sphinx==5.1.1

commands = sphinx-build -b html -d ../build/doctrees docs/source ../build/docs/api/py {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-typing-imports
commands = flake8 {posargs} --min-python-version=3.7


[testenv:mypy]
skip_install = true
deps =
  mypy
  lxml
commands = mypy {posargs}


[isort]
; isort is a common python tool for keeping imports nicely formatted.
; Automatically keep imports alphabetically sorted, on single lines in
; PEP recommended sections (https://peps.python.org/pep-0008/#imports)
; files or individual lines can be ignored via `# isort:skip|# isort:skip_file`.
; this is using --diff which is a NO-OP, requires additional discussion / approval being enabled.
; Right now it is opt in and not enforced in CI but will be in future.
profile = black
py_version=37
force_single_line = True

[testenv:isort]
skip_install = true
deps =
  isort==5.10.1
commands = isort selenium/ test/

[testenv:black]
; black is a common python code formatter.  This allows us to keep code completely
; consistent throughout all contributions and reduce merge conflicts in future.
; Right now it is opt in and not enforced in CI but will be in future.
skip_install = true
deps =
  black==22.8.0
commands =
  black test/ -l 120
